<!DOCTYPE html>
<html>
	<head>
		<title>Full Join</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<h1>PostgreSQL</h1>
			<pre><code>
test=# select * from income ;
 id | datevalue  |   particular   | amount 
----+------------+----------------+--------
  1 | 2017-02-02 | Cash Deposit   |      1
  2 | 2017-02-03 | Cheque Deposit |      2
  3 | 2017-02-08 | Cash Deposit   |      3
  4 | 2017-02-07 | Product Sales  |      4
(4 rows)

test=# select * from expenses ;
 id | datevalue  | particular | amount 
----+------------+------------+--------
  1 | 2017-05-07 | Factory    |      5
  4 | 2017-06-03 | Travel     |      6
(2 rows)
			</code></pre>
			
			<h4>Full Join using ID</h4>
			<pre><code>
test=# select * from income full join expenses using (id) ;
 id | datevalue  |   particular   | amount | datevalue  | particular | amount 
----+------------+----------------+--------+------------+------------+--------
  1 | 2017-02-02 | Cash Deposit   |      1 | 2017-05-07 | Factory    |      5
  2 | 2017-02-03 | Cheque Deposit |      2 |            |            |       
  3 | 2017-02-08 | Cash Deposit   |      3 |            |            |       
  4 | 2017-02-07 | Product Sales  |      4 | 2017-06-03 | Travel     |      6
(4 rows)
			</code></pre>
			
			<h4>Full Join using row number generated by window function</h4>
			<pre><code>
test=# with a as (
 select *, rank() over (order by id) from income
),                                              
b as (
 select *, rank() over (order by id) from expenses
)                                                 
select a.datevalue, a.particular, a.amount, b.datevalue, b.particular, b.amount from a full join b using (rank) ;
 datevalue  |   particular   | amount | datevalue  | particular | amount 
------------+----------------+--------+------------+------------+--------
 2017-02-02 | Cash Deposit   |      1 | 2017-05-07 | Factory    |      5
 2017-02-03 | Cheque Deposit |      2 | 2017-06-03 | Travel     |      6
 2017-02-08 | Cash Deposit   |      3 |            |            |       
 2017-02-07 | Product Sales  |      4 |            |            |       
(4 rows)
			</code></pre>
		</div>
	</body>
</html>
